{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "Um sistema de controle de estoque completo.",
  "license": "ISC",
  "author": "Samuel_Devs",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
